///OdysseusScript
#PARSER PQL
#TRANSCFG Standard
/// These operators create sinks for each data stream on a specific port.
#RUNQUERY
OutputNormalSink = SENDER({sink= 'Sink', wrapper='GenericPush', transport='TCPServer', protocol='SizeByteBuffer',dataHandler='Tuple', options=[['host', 'localhost'],['port','6000']]}, NewNormalOutput)
#RUNQUERY
OutputGPSSink = SENDER({sink= 'Sink1', wrapper='GenericPush', transport='TCPServer', protocol='SizeByteBuffer',dataHandler='Tuple', options=[['host', 'localhost'],['port','6001']]}, OutputGPS)
#RUNQUERY
OutputTopoSink = SENDER({sink= 'Sink2', wrapper='GenericPush', transport='TCPServer', protocol='SizeByteBuffer',dataHandler='Tuple', options=[['host', 'localhost'],['port','6002']]}, OutputTopo)
#RUNQUERY
OutputTlightSink = SENDER({sink= 'Sink3', wrapper='GenericPush', transport='TCPServer', protocol='SizeByteBuffer',dataHandler='Tuple', options=[['host', 'localhost'],['port','6003']]}, OutputTlight)