<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.pgalise</groupId>
		<artifactId>simulation</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>de.pgalise.simulation</groupId>
	<artifactId>staticSensors-impl</artifactId>
	<version>2.0-SNAPSHOT</version>
	
	<packaging>ejb</packaging>

	<name>de.pgalise.simulation.staticSensors-impl</name>

	<!-- Hier die Abhängigkeiten definieren -->
	<dependencies>
		<dependency>
			<groupId>de.pgalise.simulation</groupId>
			<artifactId>staticSensors</artifactId>
		</dependency>
		<dependency>
			<groupId>de.pgalise.util</groupId>
			<artifactId>graph</artifactId>
		</dependency>				
		<dependency>
			<groupId>de.pgalise.simulation</groupId>
			<artifactId>weather-impl</artifactId>
			<type>ejb</type>
			<scope>test</scope>
		</dependency>
<!--		<dependency>
			<groupId>de.pgalise.simulation</groupId>
			<artifactId>services-impl</artifactId>
		</dependency>-->
	 <dependency>
	  <groupId>org.geotools</groupId>
	  <artifactId>gt-api</artifactId>
	  <type>jar</type>
	 </dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ejb-plugin</artifactId>
			</plugin>
		</plugins>
	</build>	
</project>
