<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.pgalise</groupId>
		<artifactId>simulation</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>de.pgalise.simulation</groupId>
	<artifactId>staticSensors</artifactId>
	<version>${applicationVersion}</version>
	<packaging>jar</packaging>

	<name>de.pgalise.simulation.staticSensors</name>

	<!-- Hier die Abhängigkeiten definieren -->
	<dependencies>
<!--		<dependency>
			<groupId>de.pgalise.simulation</groupId>
			<artifactId>weather</artifactId>
		</dependency>-->
		<dependency>
			<groupId>de.pgalise.simulation</groupId>
			<artifactId>shared</artifactId>
		</dependency>
		<dependency>
			<groupId>de.pgalise.simulation</groupId>
			<artifactId>sensorFramework</artifactId>
		</dependency>
		<dependency>
			<groupId>de.pgalise.simulation</groupId>
			<artifactId>energy</artifactId>
		</dependency>
<!--		<dependency>
			<groupId>de.pgalise.simulation</groupId>
			<artifactId>traffic</artifactId>
		</dependency>-->
	 <dependency>
	  <groupId>com.vividsolutions</groupId>
	  <artifactId>jts</artifactId>
	  <type>jar</type>
	 </dependency>
	</dependencies>
</project>
