#Simulation configuration file
#Thu Apr 11 17:35:46 CEST 2013
#see Identifier.java for further details

simulation.configuration.output.decorator=de.pgalise.simulation.sensorFramework.output.decorator.Odysseus2Output
simulation.configuration.server.occ.mock=false
simulation.configuration.server.ip=127.0.0.1
simulation.configuration.server.sensor_output=127.0.0.1\:6666
simulation.configuration.scaletest=false
simulation.configuration.server.ccc.mock=true
simulation.configuration.ejbdprotocol.enabled=false
simulation.configuration.scaletest.path=/opt/tomee
simulation.configuration.server.http.port=8080
simulation.configuration.server.ejbd.port=4201
simulation.configuration.server.persistence_service.mock=true