<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>de.pgalise</groupId>
		<artifactId>simulation</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>de.pgalise.simulation</groupId>
	<artifactId>services</artifactId>
	<version>${applicationVersion}</version>
	<packaging>jar</packaging>

	<name>de.pgalise.simulation.services</name>

	<!-- Hier die Abhängigkeiten definieren -->
	<dependencies>
		<dependency>
      		<groupId>com.google.code.gson</groupId>
      		<artifactId>gson</artifactId>
    	</dependency>
		<dependency>
			<groupId>de.pgalise.simulation</groupId>
			<artifactId>shared</artifactId>
		</dependency>	
	 <dependency>
	  <groupId>com.vividsolutions</groupId>
	  <artifactId>jts</artifactId>
	  <type>jar</type>
	 </dependency>
	 <dependency>
	  <groupId>java3d</groupId>
	  <artifactId>vecmath</artifactId>
	  <version>1.3.2</version>
	  <type>jar</type>
	 </dependency>
	</dependencies>
</project>