<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.pgalise</groupId>
	<artifactId>parent-pom</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>PG ALISE Parent POM</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.compiler.source>1.7</java.compiler.source>
		<java.compiler.target>1.7</java.compiler.target>
		<de.pgalise.openejb.version>4.6.0</de.pgalise.openejb.version>
		<de.pgalise.geotools.version>9.3</de.pgalise.geotools.version>
		<de.pgalise.hibernate.version>4.3.0.Final</de.pgalise.hibernate.version>
		<!--4.3.0.Final is the only stable version which is compatible with Java EE 7, 
	but also buggy (NPE at 
		org.hibernate.engine.transaction.internal.jta.JtaStatusHelper.getStatus(
		JtaStatusHelper.java:73) only get fixed by adding non portable properties to 
		persistence.xml (tolerable) and is not compatible with OpenEJB  embedded 
		testing (for this project not tolerable) 
		- dev version doesn't fix this
		-> use OpenJPA and wait for hibernate-spatial to be included in Hibernate 5
		-->
		<de.pgalise.openjpa.version>2.2.2</de.pgalise.openjpa.version>
	</properties>
		
	<modules>
		<module>util</module>
		<module>simulation</module>
		<module>testutils</module>
		<module>ear</module>
	</modules>
	
	<repositories>
		<repository>
			<id>PGAliseRepository</id>
			<url>http://134.106.56.230:18081/nexus/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>mapfish</id>
			<url>http://dev.mapfish.org/maven/repository</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>hibernatespatial</id>
			<url>http://www.hibernatespatial.org/repository</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>PGAliseRepository</id>
			<url>http://134.106.56.230:18081/nexus/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>	

	<!-- Werden für alle Projekte als Abhängigkeit definiert -->
	<dependencies>
		<!-- Test dependencies -->		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>3.1</version>
			<scope>test</scope>
		</dependency>		
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>1.6.6</version>
		</dependency> 
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.0.13</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
	</dependencies>

	<!-- Werden in einem Modul als Abhängigkeit definiert, wenn sie da explizit eingetragen werden-->
	<!-- Allerdings kann hier bestimmt werden, welche Versionen verwendet werden sollen! -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<scope>provided</scope>
				<version>7.0</version>
			</dependency>
			<dependency>
				<groupId>org.jscience</groupId>
				<artifactId>jscience</artifactId>
				<version>4.3.1</version>
			</dependency>
			<dependency>
				<groupId>de.pgalise</groupId>
				<artifactId>testutils-shared</artifactId>
				<version>2.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.pgalise</groupId>
				<artifactId>testutils-traffic</artifactId>
				<version>2.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.pgalise.simulation</groupId>
				<artifactId>shared-resources</artifactId>
				<version>2.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.0.13</version>
			</dependency>		
			<dependency>
				<groupId>de.pgalise.util</groupId>
				<artifactId>btree</artifactId>
				<version>2.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.pgalise.util</groupId>
				<artifactId>parser</artifactId>
				<version>2.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.pgalise.util</groupId>
				<artifactId>graph</artifactId>
				<version>2.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.pgalise</groupId>
				<artifactId>util</artifactId>
				<version>2.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.pgalise.simulation</groupId>
				<artifactId>shared</artifactId>
				<version>2.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.pgalise.simulation</groupId>
				<artifactId>shared-impl</artifactId>
				<type>ejb</type>
				<version>2.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.pgalise.simulation</groupId>
				<artifactId>shared-impl</artifactId>
				<type>jar</type>
				<version>2.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.pgalise.simulation</groupId>
				<artifactId>weather</artifactId>
				<version>2.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.pgalise.simulation</groupId>
				<artifactId>weather-impl</artifactId>
				<type>ejb</type>
				<version>2.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.pgalise.simulation</groupId>
				<artifactId>weather-impl</artifactId>
				<type>jar</type>
				<version>2.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.pgalise.util</groupId>
				<artifactId>weathercollector</artifactId>
				<version>2.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.pgalise.util</groupId>
				<artifactId>weathercollector-impl</artifactId>
				<version>2.1-SNAPSHOT</version>
				<type>ejb</type>
			</dependency>
			<dependency>
				<groupId>de.pgalise.util</groupId>
				<artifactId>weathercollector-impl</artifactId>
				<version>2.1-SNAPSHOT</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>de.pgalise.simulation</groupId>
				<artifactId>energy</artifactId>
				<version>2.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.pgalise.simulation</groupId>
				<artifactId>energy-impl</artifactId>
				<version>2.0-SNAPSHOT</version>
				<type>ejb</type>
			</dependency>				
			<dependency>
				<groupId>de.pgalise.simulation</groupId>
				<artifactId>energy-impl</artifactId>
				<version>2.0-SNAPSHOT</version>
				<type>jar</type>
			</dependency>	
			<dependency>
				<groupId>de.pgalise.simulation</groupId>
				<artifactId>traffic</artifactId>
				<version>2.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.pgalise.simulation</groupId>
				<artifactId>traffic-impl</artifactId>
				<version>2.0-SNAPSHOT</version>
				<type>ejb</type>
			</dependency>			
			<dependency>
				<groupId>de.pgalise.simulation</groupId>
				<artifactId>traffic-impl</artifactId>
				<version>2.0-SNAPSHOT</version>
				<type>jar</type>
			</dependency>	
			<dependency>
				<groupId>de.pgalise.simulation</groupId>
				<artifactId>simulationController</artifactId>
				<version>2.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.pgalise.simulation</groupId>
				<artifactId>simulationController-impl</artifactId>
				<version>2.0-SNAPSHOT</version>
				<type>ejb</type>
			</dependency>
			<dependency>
				<groupId>de.pgalise.simulation</groupId>
				<artifactId>simulationController-impl</artifactId>
				<version>2.0-SNAPSHOT</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>de.pgalise.simulation</groupId>
				<artifactId>controlCenter-jar</artifactId>
				<type>jar</type>
				<version>2.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.pgalise.simulation</groupId>
				<artifactId>controlCenter-ejb</artifactId>
				<type>ejb</type>
				<version>2.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.pgalise.simulation</groupId>
				<artifactId>controlCenter-ejb</artifactId>
				<type>jar</type>
				<version>2.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.pgalise</groupId>
				<artifactId>simulation-ear</artifactId>
				<version>2.0-SNAPSHOT</version>
				<type>ear</type>
			</dependency>
			<dependency>
				<groupId>de.pgalise.util</groupId>
				<artifactId>generic</artifactId>
				<version>2.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.pgalise.simulation</groupId>
				<artifactId>operationCenter-jar</artifactId>
				<version>2.0-SNAPSHOT</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>de.pgalise.simulation</groupId>
				<artifactId>operationCenter-ejb</artifactId>
				<type>ejb</type>
				<version>2.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.pgalise.simulation</groupId>
				<artifactId>operationCenter</artifactId>
				<type>war</type>
				<version>2.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.pgalise.simulation</groupId>
				<artifactId>controlCenter</artifactId>
				<type>war</type>
				<version>2.0-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.graphstream</groupId>
				<artifactId>gs-core</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>org.graphstream</groupId>
				<artifactId>gs-algo</artifactId>
				<version>1.1.2</version>
			</dependency>
			<dependency>
				<groupId>net.sf.jgrapht</groupId>
				<artifactId>jgrapht</artifactId>
				<version>0.8.3</version>
			</dependency>		
			<dependency>
				<groupId>org.apache.directory.studio</groupId>
				<artifactId>org.apache.commons.lang</artifactId>
				<version>2.6</version>
			</dependency>	
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>4.0</version>
			</dependency>
			<!--			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-spatial</artifactId>
				<version>4.0</version>
			</dependency>-->
<!--			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${de.pgalise.hibernate.version}</version>
				<exclusions>-->
					<!--					<exclusion>
						<groupId>org.jboss.logging</groupId>
						<artifactId>jboss-logging</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.jboss.logging</groupId>
						<artifactId>jboss-logging-annotations</artifactId>
					</exclusion>-->
<!--				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${de.pgalise.hibernate.version}</version>
				<exclusions>-->
					<!--					<exclusion>
						<groupId>org.jboss.logging</groupId>
						<artifactId>jboss-logging</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.jboss.logging</groupId>
						<artifactId>jboss-logging-annotations</artifactId>
					</exclusion>-->
<!--				</exclusions>
			</dependency>-->
			<!--			<dependency>
				<groupId>org.apache.openjpa</groupId>
				<artifactId>openjpa</artifactId>
				<version>${de.pgalise.openjpa.version}</version>
			</dependency>-->
			<dependency>
				<groupId>postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>9.1-901.jdbc3</version><!--need jdbc 3 for geotools datastore-->
			</dependency>
			<dependency>
				<groupId>org.postgis</groupId>
				<artifactId>postgis-jdbc</artifactId>
				<version>2.1.0SVN</version>
			</dependency>
			<dependency>
				<groupId>com.vividsolutions</groupId>
				<artifactId>jts</artifactId>
				<version>1.13</version>
			</dependency>
			<dependency>
				<groupId>com.javadocmd</groupId>
				<artifactId>simplelatlng</artifactId>
				<version>1.2.0</version>
			</dependency>
			<dependency>
				<groupId>javax.ejb</groupId>
				<artifactId>ejb-api</artifactId>
				<version>3.1</version>
				<scope>provided</scope>
			</dependency>
			<!--			<dependency>
			<groupId>org.apache.openejb</groupId>
			<artifactId>openejb-server</artifactId>
			<version>${de.pgalise.openejb.version}</version>-->
			<!--
			<exclusions>
				<exclusion>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
			-->
			<!--				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.openejb</groupId>
				<artifactId>openejb-client</artifactId>
				<version>${de.pgalise.openejb.version}</version>
				<scope>test</scope>
			</dependency>	-->
			<dependency>
				<groupId>org.apache.openejb</groupId>
				<artifactId>openejb-core</artifactId>
				<version>${de.pgalise.openejb.version}</version>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-jdk14</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
<!--					<exclusion>
						<groupId>org.apache.openejb</groupId>
						<artifactId>openejb-jpa-integration</artifactId>
					</exclusion>-->
<!--					<exclusion>
						<groupId>org.apache.openejb.patch</groupId>
						<artifactId>openjpa</artifactId>
					</exclusion>-->
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.openjpa</groupId>
				<artifactId>openjpa-all</artifactId>
				<version>${de.pgalise.openjpa.version}</version>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
				<scope>provided</scope>
			</dependency>			

			<!--			<dependency>
			 <groupId>org.apache.tomcat</groupId>
			 <artifactId>tomcat-catalina</artifactId>
			 <version>7.0.47</version>
		 </dependency>
		 <dependency>
			 <groupId>org.apache.tomcat</groupId>
			 <artifactId>tomcat-util</artifactId>
			 <version>7.0.47</version>
		 </dependency>
		 <dependency>
			 <groupId>org.apache.tomcat</groupId>
			 <artifactId>tomcat-juli</artifactId>
			 <version>7.0.47</version>
		 </dependency>
		 <dependency>
			 <groupId>org.apache.tomcat</groupId>
			 <artifactId>tomcat-coyote</artifactId>
			 <version>7.0.47</version>
			</dependency>-->
	      	
			<dependency>
				<groupId>net.sf.json-lib</groupId>
				<artifactId>json-lib</artifactId>
				<version>2.4</version>
				<classifier>jdk15</classifier>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-io</artifactId>
				<version>1.3.2</version>
			</dependency>
			<dependency>
				<groupId>xom</groupId>
				<artifactId>xom</artifactId>
				<version>1.1</version>
			</dependency>	      	

			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.2.2</version>
			</dependency>

			<dependency>
				<groupId>com.googlecode.json-simple</groupId>
				<artifactId>json-simple</artifactId>
				<version>1.1</version>
			</dependency>

			<dependency>
				<groupId>net.sf.opencsv</groupId>
				<artifactId>opencsv</artifactId>
				<version>2.3</version>
			</dependency>	 
			
			<dependency>
				<groupId>net.sf.supercsv</groupId>
				<artifactId>super-csv</artifactId>
				<version>2.0.0-beta-1</version>
			</dependency>

			<dependency>
				<groupId>pcingola</groupId>
				<artifactId>jfuzzy</artifactId>
				<version>3.0</version>
			</dependency>			   	

			<dependency>
				<groupId>org.ostermiller</groupId>
				<artifactId>utils</artifactId>
				<version>1.07.00</version>
			</dependency>	        

			<dependency>
				<groupId>org.apache.tika</groupId>
				<artifactId>tika-parsers</artifactId>
				<version>1.1</version>
				<exclusions>
					<exclusion>
						<groupId>javassist</groupId>
						<artifactId>javassist</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>3.17.1-GA</version>
			</dependency>

			<dependency>
				<groupId>com.bbn</groupId>
				<artifactId>openmap</artifactId>
				<version>5.0</version>
			</dependency>	

			<dependency>
				<groupId>org.jfree</groupId>
				<artifactId>jfreechart</artifactId>
				<version>1.0.14</version>
				<exclusions>
					<exclusion>
						<groupId>xml-apis</groupId>
						<artifactId>xml-apis</artifactId>
					</exclusion>
				</exclusions>
			</dependency>		
			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt-api</artifactId>
				<version>${de.pgalise.geotools.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt-main</artifactId>
				<version>${de.pgalise.geotools.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geotools.jdbc</groupId>
				<artifactId>gt-jdbc</artifactId>
				<version>${de.pgalise.geotools.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geotools.jdbc</groupId>
				<artifactId>gt-jdbc-postgis</artifactId>
				<version>${de.pgalise.geotools.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt-epsg-postgresql</artifactId>
				<version>${de.pgalise.geotools.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt-epsg-extension</artifactId>
				<version>${de.pgalise.geotools.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt-data</artifactId>
				<version>${de.pgalise.geotools.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt-coverage</artifactId>
				<version>${de.pgalise.geotools.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt-geometry</artifactId>
				<version>${de.pgalise.geotools.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt-cql</artifactId>
				<version>${de.pgalise.geotools.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>javax</groupId>
				<artifactId>vecmath</artifactId>
				<version>1.5.2</version>
				<type>jar</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.compiler.source}</source>
					<target>${java.compiler.target}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- For reporting and tests -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.5.1</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.0-alpha-2</version>
				<executions>
					<execution>
						<goals>
							<goal>set-system-properties</goal>
						</goals>
						<configuration>
							<properties>
								<property>
									<name>org.jboss.logging.provider</name>
									<value>slf4j</value>
								</property>
							</properties>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.8</version>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<archive>
							<manifest>
								<addClasspath>true</addClasspath>
							</manifest>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-ejb-plugin</artifactId>
					<version>2.3</version>
					<configuration>
						<ejbVersion>3.1</ejbVersion>
						<archive>
							<manifest>
								<addClasspath>true</addClasspath>
							</manifest>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.5</version>
				</plugin>	
			</plugins>		
		</pluginManagement>
	</build>

	<reporting>
		<plugins>
			
			<!-- Checkstyle -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<linkXref>true</linkXref>
					<sourceEncoding>utf-8</sourceEncoding>
					<enableRulesSummary>false</enableRulesSummary>
				</configuration>
			</plugin>
			
			<!-- FindBugs -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.5.2</version>
				<configuration>
					<xmlOutput>true</xmlOutput>
				</configuration>
			</plugin>
			
			<!-- PMD -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.7.1</version>
				<configuration>
					<linkXref>true</linkXref>
					<sourceEncoding>utf-8</sourceEncoding>
					<minimumTokens>100</minimumTokens>
					<targetJdk>1.7</targetJdk>
				</configuration>
			</plugin>
			
		</plugins>	
	</reporting>
	
	<distributionManagement>
		<repository>
			<id>PGAliseRepository</id>
			<name>PG ALISE Repository</name>
			<url>http://134.106.56.230:18081/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>PGAliseRepository</id>
			<name>PG ALISE Repository</name>
			<url>http://134.106.56.230:18081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>