<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.pgalise</groupId>
		<artifactId>simulation</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

  <groupId>de.pgalise.simulation</groupId>
  <artifactId>operationCenter-jar</artifactId>
  <version>2.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>de.pgalise.simulation.operationCenter-jar</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>de.pgalise.simulation</groupId>
      <artifactId>shared</artifactId>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>de.pgalise.simulation</groupId>
      <artifactId>traffic</artifactId>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>de.pgalise.simulation</groupId>
      <artifactId>simulationController</artifactId>
      <type>jar</type>
    </dependency>
		
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
      <type>jar</type>
    </dependency>
  </dependencies>
</project>
