<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.pgalise</groupId>
		<artifactId>simulation</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>de.pgalise.simulation</groupId>
	<artifactId>traffic-impl</artifactId>
	<version>2.0-SNAPSHOT</version>

	<packaging>ejb</packaging>

	<name>de.pgalise.simulation.traffic-impl</name>

	<!-- Hier die Abh??ngigkeiten definieren -->
	<dependencies>
		<dependency>
			<groupId>de.pgalise.simulation</groupId>
			<artifactId>traffic</artifactId>
			<exclusions>
<!--				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-jdk14</artifactId>
				</exclusion>-->
				<exclusion>
					<groupId>org.jboss.logging</groupId>
					<artifactId>jboss-logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
				</exclusion>
			</exclusions>
		 <type>jar</type>
		</dependency>
		<dependency>
			<groupId>de.pgalise.simulation</groupId>
			<artifactId>staticSensors</artifactId>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- 
		<dependency>
		    <groupId>com.ibm.db2</groupId>
		    <artifactId>driver</artifactId>
		</dependency>
 		-->		
		<dependency>
			<groupId>pcingola</groupId>
			<artifactId>jfuzzy</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ostermiller</groupId>
			<artifactId>utils</artifactId>
			<scope>test</scope>
		</dependency>
	 <dependency>
	  <groupId>org.geotools</groupId>
	  <artifactId>gt-api</artifactId>
	 </dependency>
	 <dependency>
	  <groupId>com.javadocmd</groupId>
	  <artifactId>simplelatlng</artifactId>
	 </dependency>
	 <dependency>
	  <groupId>org.apache.commons</groupId>
	  <artifactId>commons-collections4</artifactId>
	  <version>4.0-alpha1</version>
	 </dependency>
	 <dependency>
	  <groupId>de.pgalise.simulation</groupId>
	  <artifactId>shared</artifactId>
	 </dependency>
				<dependency>
					<groupId>de.pgalise.simulation</groupId>
					<artifactId>shared-resources</artifactId>
				</dependency>
	 <dependency>
	  <groupId>de.pgalise</groupId>
	  <artifactId>testutils-shared</artifactId>
	  <scope>test</scope>
	 </dependency>
	 <dependency>
		 <groupId>org.apache.openejb</groupId>
		 <artifactId>openejb-core</artifactId>
		 <scope>test</scope>
	 </dependency>
	 <dependency>
	  <groupId>de.pgalise.simulation</groupId>
	  <artifactId>staticSensors-impl</artifactId>
	  <scope>test</scope>
	  <type>jar</type>
	 </dependency>
	 <dependency>
	  <groupId>de.pgalise.simulation</groupId>
	  <artifactId>shared-impl</artifactId>
	  <scope>test</scope>
	  <type>jar</type>
	 </dependency>
	 <dependency>
	  <groupId>javaee</groupId>
	  <artifactId>javaee-api</artifactId>
	  <version>5</version>
	  <scope>provided</scope>
	 </dependency>
	</dependencies>

	<build>
		<finalName>de.pgalise.simulation.traffic-impl</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-ejb-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
