<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.pgalise</groupId>
		<artifactId>simulation-impl</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>de.pgalise.simulation</groupId>
	<artifactId>energy-impl</artifactId>
	<version>2.0-SNAPSHOT</version>

	<packaging>ejb</packaging>

	<name>de.pgalise.simulation.energy-impl</name>

	<dependencies>
    <!--pgalise dependencies (all mvn scopes)-->
		<dependency>
			<groupId>de.pgalise.simulation</groupId>
			<artifactId>energy</artifactId>
		</dependency>
		<dependency>
			<groupId>de.pgalise</groupId>
			<artifactId>testutils-shared</artifactId>
			<scope>test</scope>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>de.pgalise.simulation</groupId>
			<artifactId>traffic</artifactId>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>de.pgalise.simulation</groupId>
			<artifactId>traffic-impl</artifactId>
			<scope>test</scope>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>de.pgalise</groupId>
			<artifactId>testutils-traffic</artifactId>
			<scope>test</scope>
			<type>jar</type>
		</dependency>
	 
		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
		</dependency>
		<dependency>
			<groupId>pcingola</groupId>
			<artifactId>jfuzzy</artifactId>
		</dependency>		
		<dependency>
			<groupId>com.javadocmd</groupId>
			<artifactId>simplelatlng</artifactId>
			<type>jar</type>
		</dependency>
    
    <!-- test dependencies -->
		<dependency>
			<groupId>org.apache.openejb</groupId>
			<artifactId>openejb-core</artifactId>
			<scope>test</scope>
		</dependency>
    <dependency>
      <groupId>org.apache.openejb</groupId>
      <artifactId>openejb-api</artifactId>
      <scope>test</scope>
    </dependency>
	 <dependency>
	  <groupId>org.easymock</groupId>
	  <artifactId>easymock</artifactId>
	  <scope>test</scope>
	  <type>jar</type>
	 </dependency>
	 <dependency>
	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	  <scope>test</scope>
	  <type>jar</type>
	 </dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ejb-plugin</artifactId>
			</plugin>
		</plugins>
	</build>	
</project>