

openejb.classloader.force-skip=javax.vecmath.*
#openejb.exclude-include.order=include-exclude //Defines the processing order
#openejb.deployments.classpath.include=".*"      //Include nothing
openejb.deployments.classpath.exclude=org.sax.*,javax.vecmath.*
