<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.pgalise</groupId>
        <artifactId>parent-pom</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>simulation-impl</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <modules> 
        <module>de.pgalise.simulation.shared-impl</module>
        <module>de.pgalise.simulation.weather-impl</module>
        <module>de.pgalise.simulation.energy-impl</module>
        <module>de.pgalise.simulation.traffic-impl</module>
        <module>de.pgalise.simulation.simulationController-impl</module>
        <module>de.pgalise.simulation.controlCenter-ejb</module>
        <module>de.pgalise.simulation.operationCenter-ejb</module>
        <!-- Web Module -->
        <module>de.pgalise.simulation.controlCenter</module>
        <module>de.pgalise.simulation.operationCenter</module>        
    </modules>
    <dependencies>
        <!-- @TODO: do something better than just copying the dependencies from simulation aggregator-->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.btm</groupId>
            <artifactId>btm</artifactId>
            <version>2.1.4</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>