<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.pgalise</groupId>
		<artifactId>simulation</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>de.pgalise.simulation</groupId>
	<artifactId>energy-impl</artifactId>
	<version>${applicationVersion}</version>

	<packaging>ejb</packaging>

	<name>de.pgalise.simulation.energy-impl</name>


	<dependencies>
		<dependency>
			<groupId>de.pgalise.simulation</groupId>
			<artifactId>energy</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
		</dependency>
		<dependency>
			<groupId>pcingola</groupId>
			<artifactId>jfuzzy</artifactId>
		</dependency>		
		<dependency>
			<groupId>de.pgalise.simulation</groupId>
			<artifactId>services-impl</artifactId>
			<scope>test</scope>
		</dependency>
	 <dependency>
	  <groupId>com.javadocmd</groupId>
	  <artifactId>simplelatlng</artifactId>
	  <version>1.2.0</version>
	  <type>jar</type>
	 </dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ejb-plugin</artifactId>
			</plugin>
		</plugins>
	</build>	
</project>