<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.pgalise.simulation</groupId>
	<artifactId>sensorFramework</artifactId>
	<version>${applicationVersion}</version>

	<packaging>jar</packaging>

	<parent>
		<groupId>de.pgalise</groupId>
		<artifactId>simulation</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<name>de.pgalise.simulation.sensorFramework</name>
	
	<dependencies>
		<dependency>
			<groupId>de.pgalise.simulation</groupId>
			<artifactId>shared</artifactId>
		</dependency>
		<dependency>
			<groupId>de.pgalise.simulation</groupId>
			<artifactId>services</artifactId>
		</dependency>
		<dependency>
	  <groupId>org.jscience</groupId>
	  <artifactId>jscience</artifactId>
	  <version>4.3.1</version>
	  <type>jar</type>
		</dependency>
	</dependencies>	
</project>
