#--------------------------------------------------------------------------------
# CAUTION:
# ALL HANDLER MUST IMPLEMENT de.pgalise.simulation.traffic.server.eventhandler.TrafficEventHandler
#--------------------------------------------------------------------------------

# create random vehicle event handler
de.pgalise.simulation.traffic.internal.server.eventhandler.CreateRandomVehicleEventHandler
de.pgalise.simulation.traffic.internal.server.eventhandler.CreateBussesEventHandler
de.pgalise.simulation.traffic.internal.server.eventhandler.CreateAttractionEventHandler
de.pgalise.simulation.traffic.internal.server.eventhandler.CreateVehicleEventHandler
de.pgalise.simulation.traffic.internal.server.eventhandler.CreateRoadBarrierEventHandler