#--------------------------------------------------------------------------------
# CAUTION:
# ALL HANDLER MUST IMPLEMENT de.pgalise.simulation.traffic.server.eventhandler.vehicle.VehicleEventHandler
#--------------------------------------------------------------------------------
de.pgalise.simulation.traffic.internal.server.eventhandler.vehicle.PrepareUpdatingVehiclesHandler
de.pgalise.simulation.traffic.internal.server.eventhandler.vehicle.VehicleAddedHandler
de.pgalise.simulation.traffic.internal.server.eventhandler.vehicle.VehicleReachedTargetHandler
de.pgalise.simulation.traffic.internal.server.eventhandler.vehicle.VehicleRemovedHandler
de.pgalise.simulation.traffic.internal.server.eventhandler.vehicle.VehicleUpdatedHandler
de.pgalise.simulation.traffic.internal.server.eventhandler.vehicle.VehicleUpdateHandler

# passed node event handler
#de.pgalise.simulation.traffic.internal.server.eventhandler.vehicle.ExtendedVehiclePassedNodeHandler
de.pgalise.simulation.traffic.internal.server.eventhandler.vehicle.VehiclePassedNodeHandler
