<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jpa:entity-mappings status="GENERATED" id="_1397441179432654" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm orm_2_1.xsd" xmlns:jpa="http://java.sun.com/xml/ns/persistence/orm" xmlns:java="http://jcp.org/en/jsr/detail?id=270" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <jpa:mapped-superclass class="JaxRSCoordinate" compositePrimaryKeyType="NONE" minimized="false" id="_1397441179448657">
        <jpa:attributes/>
    </jpa:mapped-superclass>
    <jpa:mapped-superclass class="Identifiable" compositePrimaryKeyType="NONE" minimized="false" id="_1397441179529697">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Long" id="_1397441179529698"/>
        </jpa:attributes>
    </jpa:mapped-superclass>
    <jpa:mapped-superclass minimized="false">
        <jpa:attributes/>
    </jpa:mapped-superclass>
    <jpa:mapped-superclass minimized="false">
        <jpa:attributes/>
    </jpa:mapped-superclass>
    <jpa:mapped-superclass class="VehicleData" compositePrimaryKeyType="NONE" minimized="false" id="_1397441179624713">
        <jpa:attributes>
            <jpa:basic name="vehicleLength" attribute-type="int" id="_1397441179624714"/>
            <jpa:basic name="maxSpeed" attribute-type="int" id="_1397441179626717"/>
            <jpa:basic name="weight" attribute-type="int" id="_1397441179626718"/>
            <jpa:basic name="width" attribute-type="int" id="_1397441179626719"/>
            <jpa:basic name="color" attribute-type="java.awt.Color" id="_1397441179626720"/>
            <jpa:basic name="description" attribute-type="java.lang.String" id="_1397441179626721"/>
            <jpa:basic name="height" attribute-type="int" id="_1397441179627722"/>
            <jpa:element-collection name="wheelbases" target-class="Integer" collection-type="java.util.List" id="_1397441179624715"/>
            <jpa:transient name="gpsSensor" attribute-type="de.pgalise.simulation.traffic.internal.server.sensor.GpsSensor" id="_1397441179626716"/>
        </jpa:attributes>
    </jpa:mapped-superclass>
    <jpa:entity class="BaseCoordinate" compositePrimaryKeyType="NONE" superclass="JaxRSCoordinate" superclassId="_1397441179448657" minimized="false" id="_1397441179449658">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Long" id="_1397441179449659"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="BaseBoundary" compositePrimaryKeyType="NONE" superclass="BaseCoordinate" superclassId="_1397441179449658" minimized="false" id="_1397441179449660">
        <jpa:attributes>
            <jpa:basic name="boundaryCoordinates" attribute-type="java.util.List&lt;de.pgalise.simulation.shared.entity.BaseCoordinate&gt;" id="_1397441179449661"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity minimized="false">
        <jpa:attributes/>
    </jpa:entity>
    <jpa:entity minimized="false">
        <jpa:attributes/>
    </jpa:entity>
    <jpa:entity class="NavigationNode" compositePrimaryKeyType="NONE" minimized="false" id="_1397441179476662">
        <jpa:attributes>
            <jpa:element-collection name="tourismTags" target-class="String" collection-type="java.util.Set" id="_1397441179476663"/>
            <jpa:element-collection name="serviceTags" target-class="String" collection-type="java.util.Set" id="_1397441179479664"/>
            <jpa:element-collection name="sportTags" target-class="String" collection-type="java.util.Set" id="_1397441179479665"/>
            <jpa:element-collection name="schoolTags" target-class="String" collection-type="java.util.Set" id="_1397441179479666"/>
            <jpa:element-collection name="repairTags" target-class="String" collection-type="java.util.Set" id="_1397441179479667"/>
            <jpa:element-collection name="attractionTags" target-class="String" collection-type="java.util.Set" id="_1397441179479668"/>
            <jpa:element-collection name="shopTags" target-class="String" collection-type="java.util.Set" id="_1397441179479669"/>
            <jpa:element-collection name="emergencyServiceTags" target-class="String" collection-type="java.util.Set" id="_1397441179479670"/>
            <jpa:element-collection name="craftTags" target-class="String" collection-type="java.util.Set" id="_1397441179479671"/>
            <jpa:element-collection name="leisureTags" target-class="String" collection-type="java.util.Set" id="_1397441179479672"/>
            <jpa:element-collection name="publicTransportTags" target-class="String" collection-type="java.util.Set" id="_1397441179479673"/>
            <jpa:element-collection name="gamblingTags" target-class="String" collection-type="java.util.Set" id="_1397441179479674"/>
            <jpa:element-collection name="amenityTags" target-class="String" collection-type="java.util.Set" id="_1397441179480675"/>
            <jpa:element-collection name="landuseTags" target-class="String" collection-type="java.util.Set" id="_1397441179480676"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Building" compositePrimaryKeyType="NONE" superclass="NavigationNode" superclassId="_1397441179476662" minimized="false" id="_1397441179480677">
        <jpa:attributes>
            <jpa:basic name="geoInfo" attribute-type="de.pgalise.simulation.shared.entity.BaseBoundary" id="_1397441179480679"/>
            <jpa:transient name="squareMeter" attribute-type="java.lang.Double" id="_1397441179480678"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity minimized="false">
        <jpa:attributes/>
    </jpa:entity>
    <jpa:entity class="City" compositePrimaryKeyType="NONE" minimized="false" id="_1397441179500680">
        <jpa:attributes>
            <jpa:basic name="altitude" attribute-type="int" id="_1397441179500681">
                <jpa:column name="ALTITUDE"/>
            </jpa:basic>
            <jpa:basic name="name" attribute-type="java.lang.String" id="_1397441179500682">
                <jpa:column name="NAME"/>
            </jpa:basic>
            <jpa:basic name="population" attribute-type="int" id="_1397441179500683">
                <jpa:column name="POPULATION"/>
            </jpa:basic>
            <jpa:one-to-one name="geoInfo" target-entity="BaseBoundary" connected-entity-id="_1397441179449660" id="_1397441179500685"/>
            <jpa:embedded name="referencePoint" connected-class-id="_1397441179503687" attribute-type="BaseCoordinate" id="_1397441179500686"/>
            <jpa:transient name="rate" attribute-type="int" id="_1397441179500684"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="GPSSensorData" compositePrimaryKeyType="NONE" minimized="false" id="_1397441179514689">
        <jpa:attributes>
            <jpa:basic name="distanceInMperStep" attribute-type="double" id="_1397441179514691"/>
            <jpa:basic name="totalDistanceInM" attribute-type="int" id="_1397441179514692"/>
            <jpa:basic name="speedInKmh" attribute-type="int" id="_1397441179514693"/>
            <jpa:basic name="avgSpeedInKmh" attribute-type="int" id="_1397441179514694"/>
            <jpa:basic name="directionInGrad" attribute-type="int" id="_1397441179514695"/>
            <jpa:basic name="travelTimeInMs" attribute-type="long" id="_1397441179514696"/>
            <jpa:embedded name="position" connected-class-id="_1397441179503687" attribute-type="BaseCoordinate" id="_1397441179514690"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="NavigationEdge" compositePrimaryKeyType="NONE" superclass="Identifiable" superclassId="_1397441179529697" minimized="false" id="_1397441179529699">
        <jpa:attributes>
            <jpa:basic name="updateTimestamp" attribute-type="long" id="_1397441179529704"/>
            <jpa:many-to-one name="source" target-entity="NavigationNode" connected-entity-id="_1397441179476662" id="_1397441179529702"/>
            <jpa:many-to-one name="target" target-entity="NavigationNode" connected-entity-id="_1397441179476662" id="_1397441179529703"/>
            <jpa:transient name="edgeLine" attribute-type="com.vividsolutions.jts.geom.LineString" id="_1397441179529700"/>
            <jpa:transient name="lineAzimuth" attribute-type="java.lang.Double" id="_1397441179529701"/>
            <jpa:transient name="vector" attribute-type="de.pgalise.simulation.shared.JaxbVector2d" id="_1397441179529705"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity minimized="false">
        <jpa:attributes/>
    </jpa:entity>
    <jpa:entity class="SimpleSensorData" compositePrimaryKeyType="NONE" minimized="false" id="_1397441179566706">
        <jpa:attributes>
            <jpa:basic name="dataValue" attribute-type="double" id="_1397441179566707"/>
            <jpa:basic name="intValue" attribute-type="int" id="_1397441179566708"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Way" compositePrimaryKeyType="NONE" minimized="false" id="_1397441179593709">
        <jpa:attributes>
            <jpa:basic name="wayIdentifier" attribute-type="java.lang.String" id="_1397441179596712"/>
            <jpa:one-to-many name="edgeList" target-entity="NavigationEdge" collection-type="java.util.List" connected-entity-id="_1397441179529699" id="_1397441179596711"/>
            <jpa:element-collection name="landuseTags" target-class="String" collection-type="java.util.Set" id="_1397441179593710"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="BicycleData" compositePrimaryKeyType="NONE" superclass="VehicleData" superclassId="_1397441179624713" minimized="false" id="_1397441179627723">
        <jpa:attributes>
            <jpa:basic name="material" attribute-type="java.lang.String" id="_1397441179627724"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:embeddable class="BaseCoordinate" minimized="false" id="_1397441179503687">
        <jpa:attributes>
            <jpa:basic name="id" attribute-type="java.lang.Long" id="_1397441179503688"/>
        </jpa:attributes>
    </jpa:embeddable>
    <jpa:diagram id="_1397441179432655">
        <plane elementRef="_1397441179432654" id="_1397441179432656_p"/>
    </jpa:diagram>
</jpa:entity-mappings>
