<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jpa:entity-mappings status="GENERATED" id="_1397441155426637" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm orm_2_1.xsd" xmlns:jpa="http://java.sun.com/xml/ns/persistence/orm" xmlns:java="http://jcp.org/en/jsr/detail?id=270" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <jpa:mapped-superclass class="JaxRSCoordinate" compositePrimaryKeyType="NONE" minimized="false" id="_1397441155440640">
        <jpa:attributes/>
    </jpa:mapped-superclass>
    <jpa:entity class="BaseCoordinate" compositePrimaryKeyType="NONE" superclass="JaxRSCoordinate" superclassId="_1397441155440640" minimized="false" id="_1397441155441641">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Long" id="_1397441155441642"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="BaseBoundary" compositePrimaryKeyType="NONE" superclass="BaseCoordinate" superclassId="_1397441155441641" minimized="false" id="_1397441155441643">
        <jpa:attributes>
            <jpa:basic name="boundaryCoordinates" attribute-type="java.util.List&lt;de.pgalise.simulation.shared.entity.BaseCoordinate&gt;" id="_1397441155441644"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity minimized="false">
        <jpa:attributes/>
    </jpa:entity>
    <jpa:diagram id="_1397441155426638">
        <plane elementRef="_1397441155426637" id="_1397441155426639_p"/>
    </jpa:diagram>
</jpa:entity-mappings>
