<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jpa:entity-mappings status="GENERATED" id="_1397441266976927" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm orm_2_1.xsd" xmlns:jpa="http://java.sun.com/xml/ns/persistence/orm" xmlns:java="http://jcp.org/en/jsr/detail?id=270" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <jpa:mapped-superclass class="JaxRSCoordinate" compositePrimaryKeyType="NONE" minimized="false" id="_1397441266999930">
        <jpa:attributes/>
    </jpa:mapped-superclass>
    <jpa:mapped-superclass class="Identifiable" compositePrimaryKeyType="NONE" minimized="false" id="_1397441267025962">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Long" id="_1397441267025963"/>
        </jpa:attributes>
    </jpa:mapped-superclass>
    <jpa:entity class="BaseCoordinate" compositePrimaryKeyType="NONE" superclass="JaxRSCoordinate" superclassId="_1397441266999930" minimized="false" id="_1397441266999931">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Long" id="_1397441266999932"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="NavigationNode" compositePrimaryKeyType="NONE" superclass="BaseCoordinate" superclassId="_1397441266999931" minimized="false" id="_1397441266999933">
        <jpa:attributes>
            <jpa:element-collection name="tourismTags" target-class="String" collection-type="java.util.Set" id="_1397441266999934"/>
            <jpa:element-collection name="serviceTags" target-class="String" collection-type="java.util.Set" id="_1397441267001935"/>
            <jpa:element-collection name="sportTags" target-class="String" collection-type="java.util.Set" id="_1397441267001936"/>
            <jpa:element-collection name="schoolTags" target-class="String" collection-type="java.util.Set" id="_1397441267001937"/>
            <jpa:element-collection name="repairTags" target-class="String" collection-type="java.util.Set" id="_1397441267001938"/>
            <jpa:element-collection name="attractionTags" target-class="String" collection-type="java.util.Set" id="_1397441267001939"/>
            <jpa:element-collection name="shopTags" target-class="String" collection-type="java.util.Set" id="_1397441267001940"/>
            <jpa:element-collection name="emergencyServiceTags" target-class="String" collection-type="java.util.Set" id="_1397441267001941"/>
            <jpa:element-collection name="craftTags" target-class="String" collection-type="java.util.Set" id="_1397441267001942"/>
            <jpa:element-collection name="leisureTags" target-class="String" collection-type="java.util.Set" id="_1397441267001943"/>
            <jpa:element-collection name="publicTransportTags" target-class="String" collection-type="java.util.Set" id="_1397441267001944"/>
            <jpa:element-collection name="gamblingTags" target-class="String" collection-type="java.util.Set" id="_1397441267001945"/>
            <jpa:element-collection name="amenityTags" target-class="String" collection-type="java.util.Set" id="_1397441267001946"/>
            <jpa:element-collection name="landuseTags" target-class="String" collection-type="java.util.Set" id="_1397441267001947"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="TrafficNode" compositePrimaryKeyType="NONE" superclass="NavigationNode" superclassId="_1397441266999933" minimized="false" id="_1397441267001948">
        <jpa:attributes>
            <jpa:one-to-one name="busStop" target-entity="BusStop" connected-entity-id="_1397441267007953" id="_1397441267007952"/>
            <jpa:transient name="sensors" attribute-type="java.util.Set&lt;de.pgalise.simulation.traffic.server.sensor.StaticTrafficSensor&lt;?&gt;&gt;" id="_1397441267001949"/>
            <jpa:transient name="vehicles" attribute-type="java.util.Set&lt;de.pgalise.simulation.traffic.model.vehicle.Vehicle&lt;?&gt;&gt;" id="_1397441267005950"/>
            <jpa:transient name="trafficRule" attribute-type="de.pgalise.simulation.traffic.server.rules.TrafficRule" id="_1397441267007951"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="BusStop" compositePrimaryKeyType="NONE" superclass="TrafficNode" superclassId="_1397441267001948" minimized="false" id="_1397441267007953">
        <jpa:attributes>
            <jpa:basic name="stopName" attribute-type="java.lang.String" id="_1397441267007954"/>
            <jpa:basic name="stopCode" attribute-type="java.lang.String" id="_1397441267007955">
                <jpa:column name="STOP_CODE"/>
            </jpa:basic>
            <jpa:basic name="zoneId" attribute-type="java.lang.String" id="_1397441267007956">
                <jpa:column name="ZONE_ID"/>
            </jpa:basic>
            <jpa:basic name="stopUrl" attribute-type="java.lang.String" id="_1397441267007957">
                <jpa:column name="STOP_URL"/>
            </jpa:basic>
            <jpa:basic name="locationType" attribute-type="java.lang.String" id="_1397441267007958">
                <jpa:column name="LOCATION_TYPE"/>
            </jpa:basic>
            <jpa:basic name="parentStation" attribute-type="java.lang.String" id="_1397441267007959">
                <jpa:column name="PARENT_STATION"/>
            </jpa:basic>
            <jpa:basic name="stopTimezone" attribute-type="java.lang.String" id="_1397441267007960">
                <jpa:column name="STOP_TIMEZONE"/>
            </jpa:basic>
            <jpa:basic name="wheelchairBoarding" attribute-type="java.lang.String" id="_1397441267008961">
                <jpa:column name="WHEELCHAIR_BOARDING"/>
            </jpa:basic>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="BusStopInformation" compositePrimaryKeyType="NONE" superclass="Identifiable" superclassId="_1397441267025962" minimized="false" id="_1397441267025964">
        <jpa:attributes>
            <jpa:basic name="firstStopTimeInMillis" attribute-type="long" id="_1397441267025966"/>
            <jpa:one-to-one name="busStop" target-entity="BusStop" connected-entity-id="_1397441267007953" id="_1397441267025965"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:diagram id="_1397441266976928">
        <plane elementRef="_1397441266976927" id="_1397441266976929_p"/>
    </jpa:diagram>
</jpa:entity-mappings>
