<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>de.pgalise</groupId>
		<artifactId>simulation</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>de.pgalise.simulation</groupId>
	<artifactId>controlCenter-ejb</artifactId>
	<version>2.0-SNAPSHOT</version>
	<packaging>ejb</packaging>

	<name>de.pgalise.simulation.controlCenter-ejb</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>de.pgalise.simulation</groupId>
			<artifactId>controlCenter-jar</artifactId>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>de.pgalise.simulation</groupId>
			<artifactId>simulationController</artifactId>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>de.pgalise.simulation</groupId>
			<artifactId>shared-impl</artifactId>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>de.pgalise.simulation</groupId>
			<artifactId>traffic-impl</artifactId>
			<type>ejb</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>de.pgalise.simulation</groupId>
			<artifactId>energy-impl</artifactId>
			<type>ejb</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>de.pgalise.simulation</groupId>
			<artifactId>weather-impl</artifactId>
			<type>ejb</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>de.pgalise</groupId>
			<artifactId>testutils-shared</artifactId>
			<scope>test</scope>
			<type>jar</type>
		</dependency>
		
		<dependency>
			<groupId>org.apache.openejb</groupId>
			<artifactId>openejb-core</artifactId>
			<scope>test</scope>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.postgis</groupId>
			<artifactId>postgis-jdbc</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<classifier>jdk15</classifier>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
			<type>jar</type>
		</dependency>
	 <dependency>
	  <groupId>de.pgalise.simulation</groupId>
	  <artifactId>staticSensors</artifactId>
	  <version>2.0-SNAPSHOT</version>
	  <type>jar</type>
	 </dependency>
	 <dependency>
	  <groupId>javax</groupId>
	  <artifactId>javaee-api</artifactId>
	  <scope>provided</scope>
	 </dependency>
	</dependencies>
	
	<build>
		<finalName>de.pgalise.simulation.controlCenter-ejb</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-ejb-plugin</artifactId>
			</plugin>
		</plugins>
	</build>	
</project>
