<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.pgalise</groupId>
		<artifactId>parent-pom</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>de.pgalise</groupId>
	<artifactId>util</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<name>de.pgalise.util</name>
	
	<!-- Reihenfolge muss beachtet werden, wenn die Packages voneinander abhängigen -->
	<modules>
	    <!-- <module>org.graphstream.gs-core-mod</module> -->
		<!--  <module>org.graphstream.gs-algo-mod</module> -->
		<module>de.pgalise.util.btree</module>
		<module>de.pgalise.util.generic</module>
		<module>de.pgalise.util.graph</module>
		<module>de.pgalise.util.parser</module>
		<module>de.pgalise.util.weathercollector</module>
		<module>de.pgalise.util.weathercollector-impl</module>
	</modules>
</project>
