<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.pgalise</groupId>
		<artifactId>parent-pom</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>de.pgalise</groupId>
	<artifactId>simulation-ear</artifactId>
	<version>2.0-SNAPSHOT</version>
	<packaging>ear</packaging>

	<name>PG Alise Component</name>

	<dependencies>
		<dependency>
			<groupId>de.pgalise.simulation</groupId>
			<artifactId>simulationController-impl</artifactId>
			<type>ejb</type>
			<!--<scope>provided</scope>-->
		</dependency>
<!--		<dependency>
			<groupId>de.pgalise.simulation</groupId>
			<artifactId>simulationController</artifactId>
			<type>jar</type>
		</dependency>-->

		<dependency>
			<groupId>de.pgalise.simulation</groupId>
			<artifactId>weather-impl</artifactId>
			<type>ejb</type>
			<!--<scope>provided</scope>-->
		</dependency>
<!--		<dependency>
			<groupId>de.pgalise.simulation</groupId>
			<artifactId>weather</artifactId>
			<type>jar</type>
		</dependency>-->

		<dependency>
			<groupId>de.pgalise.simulation</groupId>
			<artifactId>energy-impl</artifactId>
			<type>ejb</type>
			<!--<scope>provided</scope>-->
		</dependency>
<!--		<dependency>
			<groupId>de.pgalise.simulation</groupId>
			<artifactId>energy</artifactId>
			<type>jar</type>
		</dependency>-->
		
<!--		<dependency>
			<groupId>de.pgalise.simulation</groupId>
			<artifactId>traffic</artifactId>
			<type>jar</type>
		</dependency>-->
		<dependency>
			<groupId>de.pgalise.simulation</groupId>
			<artifactId>traffic-impl</artifactId>
			<type>ejb</type>
			<!--<scope>provided</scope>-->
		</dependency>
				
<!--		<dependency>
			<groupId>de.pgalise.simulation</groupId>
			<artifactId>shared</artifactId>
		</dependency>-->
		<dependency>
			<groupId>de.pgalise.simulation</groupId>
			<artifactId>shared-impl</artifactId>
			<type>ejb</type>
			<!--<scope>provided</scope>-->
		</dependency>
		<dependency>
			<groupId>de.pgalise.simulation</groupId>
			<artifactId>jsf</artifactId>
			<version>2.0-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>de.pgalise.simulation</groupId>
			<artifactId>controlCenter-ejb</artifactId>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>de.pgalise.simulation</groupId>
			<artifactId>operationCenter-ejb</artifactId>
			<type>ejb</type>
			<version>2.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
		    <groupId>de.pgalise.simulation</groupId>
		    <artifactId>operationCenter</artifactId>
		    <version>2.0-SNAPSHOT</version>
		    <type>war</type>
		</dependency>
		
		<dependency>
		    <groupId>de.pgalise.simulation</groupId>
		    <artifactId>controlCenter</artifactId>
		    <version>2.0-SNAPSHOT</version>
		    <type>war</type>
		</dependency>
		
<!--	 <dependency>
	  <groupId>org.primefaces</groupId>
	  <artifactId>primefaces</artifactId>
	  <version>4.0</version>
	 </dependency>-->
<!--	 <dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3</version>
		</dependency>
<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>2.1.11</version>
		</dependency>-->
<!--		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>2.1.11</version>
		</dependency>-->
<!--		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
		</dependency>
		 EL 
		<dependency>
			<groupId>org.glassfish.web</groupId>
			<artifactId>el-impl</artifactId>
			<version>2.2</version>
		</dependency>-->
<!--		<dependency>
			<groupId>org.apache.myfaces.core</groupId>
			<artifactId>myfaces-api</artifactId>
			<version>2.1.12</version>
		</dependency>
		<dependency>
			<groupId>org.apache.myfaces.core</groupId>
			<artifactId>myfaces-impl</artifactId>
			<version>2.1.12</version>
		</dependency>-->
		<dependency>
			<groupId>de.pgalise.simulation</groupId>
			<artifactId>shared-resources</artifactId>
		</dependency>
		<dependency>
			<groupId>de.pgalise.simulation</groupId>
			<artifactId>operationCenter-jar</artifactId>
		</dependency>
<!--		<dependency>  
        <groupId>org.richfaces.ui</groupId>  
        <artifactId>richfaces-components-ui</artifactId>  
				<version>4.3.3.Final</version>
		</dependency>
    <dependency>  
        <groupId>org.richfaces.core</groupId>  
        <artifactId>richfaces-core-impl</artifactId>  
				<version>4.3.3.Final</version>
    </dependency>  -->
	</dependencies>

	<build>
		<finalName>simulation</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<displayName>simulation</displayName>
					<version>6</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules> 
						<webModule>
							<groupId>de.pgalise.simulation</groupId>
							<artifactId>operationCenter</artifactId> 
							<contextRoot>/operationCenter</contextRoot>
							<moduleId>operation-center</moduleId>
						</webModule>
						<webModule>
							<groupId>de.pgalise.simulation</groupId>
							<artifactId>controlCenter</artifactId> 
							<contextRoot>/controlCenter</contextRoot>
							<moduleId>control-center</moduleId>
						</webModule>
						<ejbModule>
							<groupId>de.pgalise.simulation</groupId>
							<artifactId>energy-impl</artifactId>
							<moduleId>energy-impl</moduleId>
            </ejbModule>
						<ejbModule>
							<groupId>de.pgalise.simulation</groupId>
							<artifactId>simulationController-impl</artifactId>
							<moduleId>simulationController-impl</moduleId>
            </ejbModule>
						<ejbModule>
							<groupId>de.pgalise.simulation</groupId>
							<artifactId>weather-impl</artifactId>
							<moduleId>weather-impl</moduleId>
            </ejbModule>
						<ejbModule>
							<groupId>de.pgalise.simulation</groupId>
							<artifactId>traffic-impl</artifactId>
							<moduleId>traffic-impl</moduleId>
            </ejbModule>
						<ejbModule>
							<groupId>de.pgalise.simulation</groupId>
							<artifactId>shared-impl</artifactId>
							<moduleId>shared-impl</moduleId>
            </ejbModule>
						<ejbModule>
							<groupId>de.pgalise.simulation</groupId>
							<artifactId>jsf</artifactId>
							<moduleId>jsf</moduleId>
            </ejbModule>
						<jarModule>							
							<groupId>de.pgalise.simulation</groupId>
							<artifactId>operationCenter-jar</artifactId>
							<moduleId>operationCenter-jar</moduleId>
						</jarModule>
					</modules>
        <archive>
            <manifest>
                <addClasspath>false</addClasspath>
            </manifest>
        </archive>
				</configuration>
			</plugin>
<!--			<plugin>
				<groupId>org.apache.openejb.maven</groupId>
				<artifactId>tomee-maven-plugin</artifactId>
				<version>1.0.0</version>
				<configuration>
					<tomeeVersion>1.5.0</tomeeVersion>
				</configuration>
			</plugin>		-->
		</plugins>		
	</build>
</project>
