<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.pgalise</groupId>
    <artifactId>parent-pom</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <groupId>de.pgalise</groupId>
  <artifactId>simulation-ear</artifactId>
  <version>2.0-SNAPSHOT</version>
  <packaging>ear</packaging>

  <name>PG Alise Component</name>

  <dependencies>
    <dependency>
      <groupId>de.pgalise.simulation</groupId>
      <artifactId>simulationController-impl</artifactId>
      <type>ejb</type>
    </dependency>
    <dependency>
      <groupId>de.pgalise.simulation</groupId>
      <artifactId>weather-impl</artifactId>
      <type>ejb</type>
    </dependency>
    <dependency>
      <groupId>de.pgalise.simulation</groupId>
      <artifactId>energy-impl</artifactId>
      <type>ejb</type>
    </dependency>
    <dependency>
      <groupId>de.pgalise.simulation</groupId>
      <artifactId>traffic-impl</artifactId>
      <type>ejb</type>
    </dependency>
    <dependency>
      <groupId>de.pgalise.simulation</groupId>
      <artifactId>shared-impl</artifactId>
      <type>ejb</type>
    </dependency>
    <dependency>
      <groupId>de.pgalise.simulation</groupId>
      <artifactId>controlCenter-ejb</artifactId>
      <type>ejb</type>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>de.pgalise.simulation</groupId>
      <artifactId>operationCenter-ejb</artifactId>
      <type>ejb</type>
    </dependency>
    <dependency>
      <groupId>de.pgalise.simulation</groupId>
      <artifactId>operationCenter</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>de.pgalise.simulation</groupId>
      <artifactId>controlCenter</artifactId>
      <type>war</type>
    </dependency>
    <!--		<dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
    </dependency>
    <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
    </dependency>		-->
  </dependencies>

  <build>
    <finalName>simulation</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <displayName>simulation</displayName>
          <version>6</version>
          <defaultLibBundleDir>lib</defaultLibBundleDir>
          <modules> 
            <webModule>
              <groupId>de.pgalise.simulation</groupId>
              <artifactId>operationCenter</artifactId> 
              <contextRoot>/operationCenter</contextRoot>
              <moduleId>operation-center</moduleId>
            </webModule>
            <webModule>
              <groupId>de.pgalise.simulation</groupId>
              <artifactId>controlCenter</artifactId> 
              <contextRoot>/controlCenter</contextRoot>
              <moduleId>control-center</moduleId>
            </webModule>
            <ejbModule>
              <groupId>de.pgalise.simulation</groupId>
              <artifactId>energy-impl</artifactId>
              <moduleId>energy-impl</moduleId>
            </ejbModule>
            <ejbModule>
              <groupId>de.pgalise.simulation</groupId>
              <artifactId>simulationController-impl</artifactId>
              <moduleId>simulationController-impl</moduleId>
            </ejbModule>
            <ejbModule>
              <groupId>de.pgalise.simulation</groupId>
              <artifactId>weather-impl</artifactId>
              <moduleId>weather-impl</moduleId>
            </ejbModule>
            <ejbModule>
              <groupId>de.pgalise.simulation</groupId>
              <artifactId>traffic-impl</artifactId>
              <moduleId>traffic-impl</moduleId>
            </ejbModule>
            <ejbModule>
              <groupId>de.pgalise.simulation</groupId>
              <artifactId>shared-impl</artifactId>
              <moduleId>shared-impl</moduleId>
            </ejbModule>
          </modules>
          <archive>
            <manifest>
              <addClasspath>false</addClasspath>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <!--			<plugin>
              <groupId>org.apache.openejb.maven</groupId>
              <artifactId>tomee-maven-plugin</artifactId>
              <version>1.0.0</version>
              <configuration>
                      <tomeeVersion>1.5.0</tomeeVersion>
              </configuration>
      </plugin>		-->
    </plugins>		
  </build>
</project>
