<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>de.pgalise</groupId>
		<artifactId>parent-pom</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>de.pgalise</groupId>
	<artifactId>simulation</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>de.pgalise.simulation</name>

	<!-- Reihenfolge muss beachtet werden, wenn die Packages voneinander abhängigen -->
	<modules>
		<module>de.pgalise.simulation.shared-resources</module>
		<module>de.pgalise.simulation.shared</module>
		<module>de.pgalise.simulation.weather</module>
		<module>de.pgalise.simulation.energy</module>
		<module>de.pgalise.simulation.traffic</module>
		<module>de.pgalise.simulation.simulationController</module>
		<module>de.pgalise.simulation.jsf</module>
		<module>de.pgalise.simulation.controlCenter-jar</module>
		<module>de.pgalise.simulation.operationCenter-jar</module>
		
		<!-- Implementierungen -->
		<module>de.pgalise.simulation.shared-impl</module>
		<module>de.pgalise.simulation.weather-impl</module>
		<module>de.pgalise.simulation.energy-impl</module>
		<module>de.pgalise.simulation.traffic-impl</module>
		<module>de.pgalise.simulation.simulationController-impl</module>
		<module>de.pgalise.simulation.controlCenter-ejb</module>
		<module>de.pgalise.simulation.operationCenter-ejb</module>
		<!-- Web Module -->
		<module>de.pgalise.simulation.controlCenter</module>
		<module>de.pgalise.simulation.operationCenter</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>org.apache.openejb</groupId>
			<artifactId>openejb-client</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.apache.openejb</groupId>
					<artifactId>javaee-api</artifactId>
				</exclusion>
			</exclusions> 
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>