<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.pgalise</groupId>
    <artifactId>pgalise-it</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
		
		<parent>
			<groupId>de.pgalise</groupId>
			<artifactId>parent-pom</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</parent>
    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <name>PG ALISE integration tests</name>
		
    <dependencies>
        <dependency>
            <groupId>org.apache.openejb</groupId>
            <artifactId>openejb-server</artifactId>
        </dependency>
				<dependency>
					<groupId>org.apache.openejb</groupId>
					<artifactId>openejb-client</artifactId>
				</dependency>
				<dependency>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-core</artifactId>
				</dependency>
    </dependencies>
</project>
