# To change this template, choose Tools | Templates
# and open the template in the editor.

pgalise=new://Resource?type=javax.sql.DataSource
pgalise.JdbcDriver=org.postgresql.Driver
pgalise.JdbcUrl=jdbc:postgresql://127.0.0.1:5201/pgalise
pgalise.userName=pgalise
pgalise.password=somepw
pgalise.JtaManaged=true
