<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.pgalise</groupId>
		<artifactId>simulation</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>de.pgalise.simulation</groupId>
	<artifactId>services-impl</artifactId>
	<version>${applicationVersion}</version>
	
	<packaging>ejb</packaging>

	<name>de.pgalise.simulation.services-impl</name>


	<!-- Hier die Abhängigkeiten definieren -->
	<dependencies>
		<dependency>
			<groupId>de.pgalise.util</groupId>
			<artifactId>generic</artifactId>
		</dependency>
		<dependency>
			<groupId>de.pgalise.util</groupId>
			<artifactId>graph</artifactId>
		</dependency>
		<dependency>
			<groupId>de.pgalise.simulation</groupId>
			<artifactId>services</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.openejb</groupId>
			<artifactId>openejb-client</artifactId>
		</dependency>
	 <dependency>
	  <groupId>org.geotools</groupId>
	  <artifactId>gt-api</artifactId>
	  <version>9.2</version>
	  <scope>test</scope>
	  <type>jar</type>
	 </dependency>
	</dependencies>
	
	<build>
		<finalName>de.pgalise.simulation.services-impl</finalName>
	</build>	
</project>