# simulation configuration for testing purpose
# used to run the ejb container in the embedded modus

#We want OpenEJB to log everything in debug mode
#log4j.category.OpenEJB.options = debug
#log4j.category.OpenEJB.startup = debug
#log4j.category.OpenEJB.startup.config = debug

#We tell OpenEJB to scan the whole classpath
#openejb.deployments.classpath.include=".*"
#openejb.deployments.classpath.exclude=""

java.naming.factory.initial=org.apache.openejb.client.LocalInitialContextFactory
weather-database=new://Resource?type=DataSource
weather-database.JdbcDriver=org.postgresql.Driver
#org.hsqldb.jdbcDriver
#org.apache.derby.jdbc.ClientDriver
weather-database.JdbcUrl=jdbc:postgresql://127.0.0.1:5201/weather_data
#jdbc:hsqldb:hsql://127.0.0.1:5201/database
#jdbc:derby://127.0.0.1:5201/database
weather-database.JtaManaged=true
weather-database.DefaultAutoCommit=false
weather-database.UserName=postgis
#sa
#pgalise
weather-database.Password=postgis
#somepw

#weather-database.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect
#weather-database.hibernate.connection.driver_class=org.postgresql.Driver
#weather-database.hibernate.cache.provider_class=org.hibernate.cache.NoCacheProvider
#weather-database.hibernate.hbm2ddl.auto=create-drop

hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.cache.provider_class=org.hibernate.cache.NoCacheProvider
hibernate.hbm2ddl.auto=create-drop
