# simulation configuration for testing purpose
# used to run the ejb container in the embedded modus
#java.naming.factory.initial=org.apache.openejb.client.LocalInitialContextFactory
#weather-database=new://Resource?type=DataSource
#weather-database.JdbcDriver=org.apache.derby.jdbc.ClientDriver
#weather-database.JdbcUrl=jdbc:derby://127.0.0.1:5201/database
#weather-database.JtaManaged=true
#weather-database.DefaultAutoCommit=false
#weather-database.username=pgalise
#weather-database.password=somepw

#java.naming.factory.initial=org.apache.openejb.client.LocalInitialContextFactory
#pgalise=new://Resource?type=DataSource
#pgalise.JdbcDriver=org.postgresql.Driver
#pgalise.JdbcUrl=jdbc:postgresql://127.0.0.1:5201/pgalise
#pgalise.JtaManaged=true
#pgalise.DefaultAutoCommit=false
#pgalise.username=postgis
#pgalise.password=postgis
