<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.pgalise</groupId>
		<artifactId>simulation</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>de.pgalise.simulation</groupId>
	<artifactId>simulationController-impl</artifactId>
	<version>${applicationVersion}</version>

	<packaging>ejb</packaging>

	<name>de.pgalise.simulation.simulationController-impl</name>

	<!-- Hier die Abhängigkeiten definieren -->
	<dependencies>
		<dependency>
			<groupId>de.pgalise.simulation</groupId>
			<artifactId>simulationController</artifactId>
		</dependency>
	 <dependency>
	  <groupId>de.pgalise.simulation</groupId>
	  <artifactId>traffic</artifactId>
	 </dependency>
	 <dependency>
	  <groupId>de.pgalise.util</groupId>
	  <artifactId>generic</artifactId>
	  <type>jar</type>
	 </dependency>
	 <dependency>
	  <groupId>javax</groupId>
	  <artifactId>javaee-api</artifactId>
	  <type>jar</type>
		<scope>provided</scope>
	 </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ejb-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
