[INFO] Scanning for projects...
[WARNING] The POM for org.eclipse.m2e:lifecycle-mapping:jar:1.0.0 is missing, no dependency information available
[WARNING] Failed to retrieve plugin descriptor for org.eclipse.m2e:lifecycle-mapping:1.0.0: Plugin org.eclipse.m2e:lifecycle-mapping:1.0.0 or one of its dependencies could not be resolved: Failed to read artifact descriptor for org.eclipse.m2e:lifecycle-mapping:jar:1.0.0
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building de.pgalise.simulation.controlCenter 2.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[WARNING] The POM for org.eclipse.m2e:lifecycle-mapping:jar:1.0.0 is missing, no dependency information available
[WARNING] Failed to retrieve plugin descriptor for org.eclipse.m2e:lifecycle-mapping:1.0.0: Plugin org.eclipse.m2e:lifecycle-mapping:1.0.0 or one of its dependencies could not be resolved: Failed to read artifact descriptor for org.eclipse.m2e:lifecycle-mapping:jar:1.0.0
[INFO] 
[INFO] --- maven-dependency-plugin:2.5:tree (default-cli) @ controlCenter ---
[INFO] de.pgalise.simulation:controlCenter:war:2.0-SNAPSHOT
[INFO] +- de.pgalise.simulation:traffic:jar:2.0-SNAPSHOT:compile
[INFO] |  +- de.pgalise.util:graph:jar:2.0-SNAPSHOT:compile (version managed from 2.0-SNAPSHOT)
[INFO] |  |  +- de.pgalise.util:btree:jar:2.0-SNAPSHOT:compile (version managed from 2.0-SNAPSHOT)
[INFO] |  |  +- javax:vecmath:jar:1.5.2:compile (version managed from 1.5.2)
[INFO] |  |  \- org.geotools:gt-api:jar:9.2:compile (version managed from 9.2)
[INFO] |  +- de.pgalise.simulation:shared:jar:2.0-SNAPSHOT:compile (version managed from 2.0-SNAPSHOT)
[INFO] |  |  +- org.apache.commons:commons-lang3:jar:3.1:compile
[INFO] |  |  +- com.javadocmd:simplelatlng:jar:1.2.0:compile (version managed from 1.2.0)
[INFO] |  |  +- com.google.code.gson:gson:jar:2.2.2:compile (version managed from 2.2.2)
[INFO] |  |  \- org.geotools:gt-main:jar:9.2:compile (version managed from 9.2)
[INFO] |  +- de.pgalise.util:generic:jar:2.0-SNAPSHOT:compile (version managed from 2.0-SNAPSHOT)
[INFO] |  +- com.vividsolutions:jts:jar:1.13:compile (version managed from 1.13)
[INFO] |  +- net.sf.jgrapht:jgrapht:jar:0.8.3:compile (version managed from 0.8.3)
[INFO] |  +- org.ostermiller:utils:jar:1.07.00:compile (version managed from 1.07.00)
[INFO] |  +- openmap:openmap:jar:1.0:compile (version managed from 1.0)
[INFO] |  +- net.sf.supercsv:super-csv:jar:2.0.0-beta-1:compile (version managed from 2.0.0-beta-1)
[INFO] |  +- de.pgalise.simulation:shared-resources:jar:2.0-SNAPSHOT:compile (version managed from 2.0-SNAPSHOT)
[INFO] |  +- de.pgalise.simulation:weather:jar:2.0-SNAPSHOT:compile (version managed from 2.0-SNAPSHOT)
[INFO] |  |  \- org.jscience:jscience:jar:4.3.1:compile (version managed from 4.3.1)
[INFO] |  |     \- org.javolution:javolution:jar:5.2.3:compile
[INFO] |  +- org.hibernate:hibernate-commons-annotations:jar:3.2.0.Final:compile
[INFO] |  +- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:jar:1.0.1.Final:compile
[INFO] |  \- javax.transaction:jta:jar:1.1:compile
[INFO] +- de.pgalise.simulation:simulationController:jar:2.0-SNAPSHOT:compile
[INFO] |  \- de.pgalise.simulation:energy:jar:2.0-SNAPSHOT:compile (version managed from 2.0-SNAPSHOT)
[INFO] +- de.pgalise.simulation:controlCenter-jar:jar:2.0-SNAPSHOT:compile
[INFO] +- de.pgalise.simulation:controlCenter-ejb:jar:2.0-SNAPSHOT:test
[INFO] +- de.pgalise:testutils-shared:jar:2.0-SNAPSHOT:compile
[INFO] |  +- postgresql:postgresql:jar:9.2-1004.jdbc4:compile (version managed from 9.2-1004.jdbc4)
[INFO] |  +- org.postgis:postgis-jdbc:jar:2.1.0SVN:compile (version managed from 2.1.0SVN)
[INFO] |  \- org.hsqldb:hsqldb:jar:2.3.0:compile
[INFO] +- commons-fileupload:commons-fileupload:jar:1.3:compile
[INFO] +- commons-io:commons-io:jar:2.4:compile
[INFO] +- com.sun.faces:jsf-api:jar:2.2.4:compile
[INFO] +- javax.servlet:jstl:jar:1.2:compile
[INFO] +- javax.servlet.jsp:jsp-api:jar:2.2:compile
[INFO] +- org.glassfish.web:el-impl:jar:2.2:compile
[INFO] |  \- javax.el:el-api:jar:2.2:compile
[INFO] +- org.apache.commons:commons-io:jar:1.3.2:compile
[INFO] +- org.primefaces:primefaces:jar:3.5:compile
[INFO] +- org.primefaces.themes:bootstrap:jar:1.0.9:compile
[INFO] +- ch.qos.logback:logback-classic:jar:1.0.13:compile
[INFO] |  \- ch.qos.logback:logback-core:jar:1.0.13:compile
[INFO] +- javax.servlet:servlet-api:jar:2.5:provided
[INFO] +- xom:xom:jar:1.1:compile
[INFO] |  +- xerces:xmlParserAPIs:jar:2.6.2:compile
[INFO] |  +- xerces:xercesImpl:jar:2.6.2:compile
[INFO] |  +- xalan:xalan:jar:2.7.0:compile
[INFO] |  |  \- xml-apis:xml-apis:jar:1.0.b2:compile
[INFO] |  \- jaxen:jaxen:jar:1.1-beta-8:compile
[INFO] |     \- jdom:jdom:jar:1.0:compile
[INFO] +- org.hibernate:hibernate-core:jar:4.2.5.Final:compile
[INFO] |  +- antlr:antlr:jar:2.7.7:compile
[INFO] |  +- org.jboss.logging:jboss-logging:jar:3.1.0.GA:compile
[INFO] |  +- dom4j:dom4j:jar:1.6.1:compile
[INFO] |  +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.1_spec:jar:1.0.1.Final:compile
[INFO] |  +- org.hibernate.common:hibernate-commons-annotations:jar:4.0.2.Final:compile
[INFO] |  \- org.javassist:javassist:jar:3.17.1-GA:compile (version managed from 3.15.0-GA)
[INFO] +- org.hibernate:hibernate-entitymanager:jar:4.2.5.Final:compile
[INFO] +- net.sf.json-lib:json-lib:jar:jdk15:2.4:compile
[INFO] |  +- commons-collections:commons-collections:jar:3.2.1:compile
[INFO] |  +- commons-lang:commons-lang:jar:2.5:compile
[INFO] |  \- net.sf.ezmorph:ezmorph:jar:1.0.6:compile
[INFO] +- commons-beanutils:commons-beanutils:jar:1.8.3:compile
[INFO] +- org.apache.commons:commons-collections4:jar:4.0:compile
[INFO] +- org.apache.commons:commons-digester3:jar:3.2:compile
[INFO] |  \- cglib:cglib:jar:2.2.2:compile
[INFO] +- commons-logging:commons-logging:jar:1.1.3:compile
[INFO] +- cssparser:cssparser:jar:0.9.4:compile
[INFO] +- com.google.guava:guava:jar:r08:compile
[INFO] +- org.hibernate:hibernate-validator:jar:5.0.1.Final:compile
[INFO] |  +- javax.validation:validation-api:jar:1.1.0.Final:compile
[INFO] |  \- com.fasterxml:classmate:jar:0.8.0:compile
[INFO] +- com.sun.jersey:jersey-server:jar:1.8:compile
[INFO] |  +- asm:asm:jar:3.1:compile
[INFO] |  \- com.sun.jersey:jersey-core:jar:1.8:compile
[INFO] +- se.kodapan.osm.common:java:jar:0.0.2-SNAPSHOT:compile
[INFO] |  +- se.kodapan.osm.common:core:jar:0.0.2-SNAPSHOT:compile
[INFO] |  |  +- org.json:json:jar:20090211:compile
[INFO] |  |  \- org.apache.httpcomponents:httpclient:jar:4.1.2:compile
[INFO] |  |     +- org.apache.httpcomponents:httpcore:jar:4.1.2:compile
[INFO] |  |     \- commons-codec:commons-codec:jar:1.4:compile
[INFO] |  +- org.apache.lucene:lucene-core:jar:4.5.0:compile
[INFO] |  \- org.apache.lucene:lucene-analyzers-common:jar:4.5.0:compile
[INFO] +- org.geotools:gt-swing:jar:10.2:compile
[INFO] |  +- org.geotools:gt-referencing:jar:10.2:compile
[INFO] |  |  +- java3d:vecmath:jar:1.3.2:compile
[INFO] |  |  +- commons-pool:commons-pool:jar:1.5.4:compile
[INFO] |  |  +- org.geotools:gt-metadata:jar:10.2:compile
[INFO] |  |  |  \- org.geotools:gt-opengis:jar:10.2:compile
[INFO] |  |  |     \- net.java.dev.jsr-275:jsr-275:jar:1.0-beta-2:compile
[INFO] |  |  \- jgridshift:jgridshift:jar:1.0:compile
[INFO] |  +- org.geotools:gt-render:jar:10.2:compile
[INFO] |  |  +- org.geotools:gt-coverage:jar:10.2:compile
[INFO] |  |  |  +- javax.media:jai_imageio:jar:1.1:compile
[INFO] |  |  |  +- it.geosolutions.imageio-ext:imageio-ext-tiff:jar:1.1.7:compile
[INFO] |  |  |  |  +- it.geosolutions.imageio-ext:imageio-ext-utilities:jar:1.1.7:compile
[INFO] |  |  |  |  \- javax.media:jai_codec:jar:1.1.3:compile
[INFO] |  |  |  +- org.jaitools:jt-zonalstats:jar:1.3.1:compile
[INFO] |  |  |  \- org.jaitools:jt-utils:jar:1.3.1:compile
[INFO] |  |  \- org.geotools:gt-cql:jar:10.2:compile
[INFO] |  +- com.miglayout:miglayout:jar:swing:3.7:compile
[INFO] |  \- javax.media:jai_core:jar:1.1.3:compile
[INFO] +- org.geotools.jdbc:gt-jdbc-postgis:jar:10.2:compile
[INFO] |  \- org.geotools:gt-jdbc:jar:10.2:compile
[INFO] |     +- org.geotools:gt-data:jar:10.2:compile
[INFO] |     \- commons-dbcp:commons-dbcp:jar:1.3:compile
[INFO] +- taglibs:taglibs-unstandard:jar:20060829:compile
[INFO] +- org.omnifaces:omnifaces:jar:1.6.3:compile
[INFO] +- org.apache.openejb:openejb-client:jar:4.5.2:test
[INFO] +- javax:javaee-api:jar:7.0:provided
[INFO] |  \- com.sun.mail:javax.mail:jar:1.5.0:provided
[INFO] |     \- javax.activation:activation:jar:1.1:provided
[INFO] +- junit:junit:jar:4.10:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.1:test
[INFO] +- org.slf4j:slf4j-api:jar:1.6.2:compile
[INFO] \- org.easymock:easymock:jar:3.1:test
[INFO]    +- cglib:cglib-nodep:jar:2.2.2:test
[INFO]    \- org.objenesis:objenesis:jar:1.2:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2.257s
[INFO] Finished at: Tue Dec 31 12:28:24 CET 2013
[INFO] Final Memory: 17M/301M
[INFO] ------------------------------------------------------------------------
