<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.pgalise</groupId>
		<artifactId>simulation</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>de.pgalise.simulation</groupId>
	<artifactId>energy</artifactId>
	<version>${applicationVersion}</version>

	<packaging>jar</packaging>

	<name>de.pgalise.simulation.energy</name>


	<dependencies>
<!--		<dependency>
			<groupId>de.pgalise.util</groupId>
			<artifactId>parser</artifactId>
		</dependency>-->
		<dependency>
			<groupId>de.pgalise.simulation</groupId>
			<artifactId>weather</artifactId>
		</dependency>
		<dependency>
			<groupId>de.pgalise.util</groupId>
			<artifactId>graph</artifactId>
		</dependency>
		<dependency>
			<groupId>de.pgalise.simulation</groupId>
			<artifactId>shared</artifactId>
		</dependency>
		<dependency>
			<groupId>de.pgalise.simulation</groupId>
			<artifactId>services</artifactId>
		</dependency>
		<dependency>
			<groupId>de.pgalise.util</groupId>
			<artifactId>generic</artifactId>
		</dependency>
		<dependency>
			<groupId>de.pgalise.simulation</groupId>
			<artifactId>sensorFramework</artifactId>
		</dependency>
	 <dependency>
	  <groupId>de.pgalise.simulation</groupId>
	  <artifactId>traffic</artifactId>
	  <type>jar</type>
	 </dependency>
	 <dependency>
	  <groupId>com.google.guava</groupId>
	  <artifactId>guava</artifactId>
	  <version>14.0.1</version>
	  <type>jar</type>
	 </dependency>
	</dependencies>
</project>