<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.pgalise</groupId>
		<artifactId>simulation</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>de.pgalise.simulation</groupId>
	<artifactId>traffic</artifactId>
	<version>2.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<name>de.pgalise.simulation.traffic</name>
	
	<!-- Hier die Abh??ngigkeiten definieren -->
	<dependencies>
		<dependency>
			<groupId>de.pgalise.util</groupId>
			<artifactId>graph</artifactId>
		</dependency>
		<dependency>
			<groupId>de.pgalise.simulation</groupId>
			<artifactId>shared</artifactId>
		</dependency>
		<dependency>
			<groupId>de.pgalise.util</groupId>
			<artifactId>generic</artifactId>
		</dependency>	
		<dependency>
			<groupId>de.pgalise.simulation</groupId>
			<artifactId>shared-resources</artifactId>
		</dependency>
		<dependency>
			<groupId>de.pgalise.simulation</groupId>
			<artifactId>weather</artifactId>
			<type>jar</type>
		</dependency>
		
		<dependency>
			<groupId>org.jgrapht</groupId>
			<artifactId>jgrapht-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ostermiller</groupId>
			<artifactId>utils</artifactId>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.bbn</groupId>
			<artifactId>openmap</artifactId>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>net.sf.supercsv</groupId>
			<artifactId>super-csv</artifactId>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-cql</artifactId>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-api</artifactId>
			<type>jar</type>
		</dependency>
	 <dependency>
	  <groupId>jgroups</groupId>
	  <artifactId>jgroups</artifactId>
	  <version>2.6.13.GA</version>
	  <type>jar</type>
	 </dependency>
	</dependencies>
	<build>
		<plugins>			
<!--			<plugin>
				<groupId>org.apache.openjpa</groupId>
				<artifactId>openjpa-maven-plugin</artifactId>
				<version>2.2.0</version>
				<configuration>
					<excludes>**/*.class</excludes>
					<includes>de/pgalise/simulation/traffic/entity/*.class</includes>
					<addDefaultConstructor>true</addDefaultConstructor>               
					<enforcePropertyRestrictions>true</enforcePropertyRestrictions>
				</configuration>
				<executions>
					<execution>
						<id>enhancer-traffic</id>
						<phase>process-classes</phase>
						<goals>
							<goal>enhance</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.apache.openjpa</groupId>
						<artifactId>openjpa</artifactId>
						 set the version to be the same as the level in your runtime 
						<version>${de.pgalise.openjpa.version}</version>
					</dependency>
				</dependencies>
			</plugin>-->
		</plugins>
	</build>
</project>
