<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>simulation</artifactId>
		<groupId>de.pgalise</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>de.pgalise.simulation</groupId>
	<artifactId>shared-impl</artifactId>
	<version>2.0-SNAPSHOT</version>
	<packaging>ejb</packaging>

	<name>de.pgalise.simulation.shared-impl</name>

	<properties>
		<endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>de.pgalise</groupId>
			<artifactId>testutils-shared</artifactId>
			<scope>test</scope>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>de.pgalise.util</groupId>
			<artifactId>generic</artifactId>
			<scope>test</scope>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>de.pgalise.simulation</groupId>
			<artifactId>shared</artifactId>
		</dependency>
    
		<dependency>
			<groupId>org.apache.openejb</groupId>
			<artifactId>openejb-core</artifactId>
			<scope>test</scope>
		</dependency>
	 <dependency>
	  <groupId>de.pgalise</groupId>
	  <artifactId>de.pgalise.testutils-shared-resources</artifactId>
	  <version>1.0.0-SNAPSHOT</version>
	  <scope>test</scope>
	  <type>jar</type>
	 </dependency>
	</dependencies>

	<build>
		<finalName>de.pgalise.simulation.shared-impl</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
			</plugin>
			<!--            <plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.1</version>
					<executions>
							<execution>
									<phase>validate</phase>
									<goals>
											<goal>copy</goal>
									</goals>
									<configuration>
											<outputDirectory>${endorsed.dir}</outputDirectory>
											<silent>true</silent>
											<artifactItems>
													<artifactItem>
															<groupId>javax</groupId>
															<artifactId>javaee-endorsed-api</artifactId>
															<version>6.0</version>
															<type>jar</type>
													</artifactItem>
											</artifactItems>
									</configuration>
							</execution>
					</executions>
			</plugin>-->
		</plugins>
	</build>

</project>
