<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.pgalise</groupId>
		<artifactId>simulation</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>de.pgalise.simulation</groupId>
	<artifactId>sensorFramework-impl</artifactId>
	<version>${applicationVersion}</version>

	<packaging>ejb</packaging>

	<name>de.pgalise.simulation.sensorFramework-impl</name>


	<dependencies>
		<dependency>
			<groupId>de.pgalise.simulation</groupId>
			<artifactId>sensorFramework</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.openejb</groupId>
			<artifactId>openejb-server</artifactId>
		</dependency>
		<!-- 
		<dependency>
			<groupId>com.ibm.db2</groupId>
			<artifactId>driver</artifactId>
		</dependency>
		 -->
		<dependency>
			<groupId>de.pgalise.simulation</groupId>
			<artifactId>weather-impl</artifactId>
			<scope>test</scope>
			<type>ejb</type>
		</dependency>

		<dependency>
			<groupId>de.pgalise.simulation</groupId>
			<artifactId>services-impl</artifactId>
			<scope>test</scope>
			<type>ejb</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ejb-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>