<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.pgalise</groupId>
    <artifactId>simulation</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <groupId>de.pgalise.simulation</groupId>
  <artifactId>controlCenter</artifactId>
  <version>2.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>de.pgalise.simulation.controlCenter</name>

  <dependencies>
    <dependency>
      <groupId>de.pgalise.simulation</groupId>
      <artifactId>traffic</artifactId>
    </dependency>
    <dependency>
      <groupId>de.pgalise.simulation</groupId>
      <artifactId>traffic-impl</artifactId>
      <type>ejb</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>de.pgalise.simulation</groupId>
      <artifactId>controlCenter-jar</artifactId>
    </dependency>
    <dependency>
      <groupId>de.pgalise.simulation</groupId>
      <artifactId>controlCenter-ejb</artifactId>
      <scope>test</scope>
      <type>ejb</type>
    </dependency>
    <dependency>
      <groupId>de.pgalise</groupId>
      <artifactId>testutils-shared</artifactId>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>de.pgalise</groupId>
      <artifactId>testutils-traffic</artifactId>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>de.pgalise.simulation</groupId>
      <artifactId>shared-resources</artifactId>
    </dependency>
    <dependency>
      <groupId>de.pgalise.simulation</groupId>
      <artifactId>simulationController-impl</artifactId>
      <type>ejb</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>de.pgalise.simulation</groupId>
      <artifactId>weather-impl</artifactId>
      <type>ejb</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>de.pgalise.simulation</groupId>
      <artifactId>energy-impl</artifactId>
      <type>ejb</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>de.pgalise.simulation</groupId>
      <artifactId>web-shared</artifactId>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
    </dependency>
    <dependency>
      <groupId>gnu.cajo</groupId>
      <artifactId>cajo</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-jcs</artifactId>
      <version>2.0-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-web-api</artifactId>
      <version>7.0</version>
    </dependency>
    <dependency>
      <groupId>org.omnifaces</groupId>
      <artifactId>omnifaces</artifactId>
    </dependency>
    <dependency>
      <groupId>org.primefaces</groupId>
      <artifactId>primefaces</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-data</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geotools.jdbc</groupId>
      <artifactId>gt-jdbc-postgis</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>com.sun.faces</groupId>
      <artifactId>jsf-api</artifactId>
      <version>2.2.4</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.2</version>
    </dependency>
    <!--EL -->
    <dependency>
      <groupId>org.glassfish.web</groupId>
      <artifactId>el-impl</artifactId>
      <version>2.2</version>
    </dependency>
    <!-- Tomcat 6 needs this <dependency> <groupId>com.sun.el</groupId> <artifactId>el-ri</artifactId> 
    <version>1.0</version> </dependency> -->
    <dependency>
      <groupId>org.primefaces.themes</groupId>
      <artifactId>bootstrap</artifactId>
      <version>1.0.9</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
    </dependency>
    <dependency>
      <groupId>xom</groupId>
      <artifactId>xom</artifactId>
    </dependency>
    <dependency>
      <groupId>net.sf.json-lib</groupId>
      <artifactId>json-lib</artifactId>
      <classifier>jdk15</classifier>
    </dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.8.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-collections4</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-digester3</artifactId>
      <version>3.2</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.3</version>
    </dependency>
    <dependency>
      <groupId>cssparser</groupId>
      <artifactId>cssparser</artifactId>
      <version>0.9.4</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-server</artifactId>
      <version>1.8</version>
    </dependency>
    <!--		<dependency>
            <groupId>se.kodapan.osm.common</groupId>
            <artifactId>java</artifactId>
            <version>0.0.2-SNAPSHOT</version>
            <type>jar</type>
    </dependency>-->
    <dependency>
      <groupId>taglibs</groupId>
      <artifactId>taglibs-unstandard</artifactId>
      <version>20060829</version>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-impl</artifactId>
      <version>2.2.6</version>
    </dependency>
    <dependency>
      <groupId>postgresql</groupId>
      <artifactId>postgresql</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-cql</artifactId>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>net.sf.ehcache</groupId>
      <artifactId>ehcache</artifactId>
      <version>2.8.2</version>
      <type>jar</type>
    </dependency>
    <!-- <dependency> <groupId>org.apache.jcs</groupId> <artifactId>jcs</artifactId> 
    <version>1.3</version> <type>jar</type> </dependency> -->
    <!-- <dependency> <groupId>com.jakewharton</groupId> <artifactId>disklrucache</artifactId> 
    <version>2.0.2</version> </dependency> -->
    <!-- <dependency> <groupId>org.infinispan</groupId> <artifactId>infinispan-core</artifactId> 
    <version>5.3.0.Final</version> <type>jar</type> </dependency> -->
    <!--		<dependency>
            <groupId>josm</groupId>
            <artifactId>josm</artifactId>
            <version>6626</version>
            <type>jar</type>
    </dependency>-->
    <dependency>
      <groupId>org.geojsf</groupId>
      <artifactId>geojsf-component</artifactId>
      <version>0.1.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>2.3</version>
    </dependency>
    
    <!--test dependencies-->
    <dependency>
      <groupId>org.apache.openejb</groupId>
      <artifactId>openejb-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.openejb</groupId>
      <artifactId>openejb-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>de.akquinet.jbosscc</groupId>
      <artifactId>jbosscc-needle</artifactId>
      <version>2.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>de.pgalise.simulation.controlCenter</finalName>
    <plugins>
      <!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-dependency-plugin</artifactId> 
      <executions> <execution> <phase>install</phase> <goals> <goal>copy-dependencies</goal> 
      </goals> <configuration> <outputDirectory>${project.build.directory}/lib</outputDirectory> 
      </configuration> </execution> </executions> </plugin> -->
    </plugins>
    <pluginManagement>
      <plugins>
        <!--This plugin's configuration is used to store Eclipse m2e settings 
        only. It has no influence on the Maven build itself. -->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>
                      org.apache.maven.plugins
                    </groupId>
                    <artifactId>
                      maven-dependency-plugin
                    </artifactId>
                    <versionRange>
                      [2.5,)
                    </versionRange>
                    <goals>
                      <goal>
                        copy-dependencies
                      </goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <configuration>
            <archive>
              <manifest>
                <addClasspath>true</addClasspath>
                <classpathPrefix>lib/</classpathPrefix>
              </manifest>
            </archive>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <repositories>
    <repository>
      <url>http://repository.primefaces.org/</url>
      <id>PrimeFaces-maven-lib</id>
      <layout>default</layout>
      <name>Repository for library PrimeFaces-maven-lib</name>
    </repository>
    <repository>
      <id>sonatype.snapshot</id>
      <name>Sonatype Snapshot Repository</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
</project>