<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.pgalise</groupId>
		<artifactId>simulation</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>de.pgalise.simulation</groupId>
	<artifactId>controlCenter</artifactId>
	<version>${applicationVersion}</version>
	<packaging>war</packaging>

	<name>de.pgalise.simulation.controlCenter</name>
 
	<dependencies>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3</version>
		</dependency>
<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>2.1.11</version>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>2.1.11</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
		</dependency>
		 <!--EL--> 
		<dependency>
			<groupId>org.glassfish.web</groupId>
			<artifactId>el-impl</artifactId>
			<version>2.2</version>
		</dependency>
		<!-- Tomcat 6 need this 
		<dependency>
			<groupId>com.sun.el</groupId>
			<artifactId>el-ri</artifactId>
			<version>1.0</version>
		</dependency>
		-->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
	 <dependency>
	  <groupId>org.primefaces</groupId>
	  <artifactId>primefaces</artifactId>
	  <version>3.5</version>
	 </dependency>
	 
<!--		<dependency>  
        <groupId>org.richfaces.ui</groupId>  
        <artifactId>richfaces-components-ui</artifactId>  
				<version>4.3.3.Final</version>
		</dependency>
    <dependency>  
        <groupId>org.richfaces.core</groupId>  
        <artifactId>richfaces-core-impl</artifactId>  
				<version>4.3.3.Final</version>
    </dependency>  -->
		
		<dependency>
  <groupId>org.apache.myfaces.core</groupId>
  <artifactId>myfaces-api</artifactId>
  <version>2.1.12</version>
</dependency>

<dependency>
  <groupId>org.apache.myfaces.core</groupId>
  <artifactId>myfaces-impl</artifactId>
  <version>2.1.12</version>
</dependency>

		
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-catalina</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-coyote</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<classifier>jdk15</classifier>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>xom</groupId>
			<artifactId>xom</artifactId>
		</dependency>
	 <dependency>
	  <groupId>de.pgalise.simulation</groupId>
	  <artifactId>traffic</artifactId>
	  <type>jar</type>
	 </dependency>
	 <dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring</artifactId>
	  <version>2.5.6</version>
	  <type>jar</type>
	 </dependency>
	 <dependency>
	  <groupId>de.pgalise.simulation</groupId>
	  <artifactId>simulationController</artifactId>
	  <type>jar</type>
	 </dependency>
	 <dependency>
	  <groupId>org.hibernate</groupId>
	  <artifactId>hibernate-core</artifactId>
	 </dependency>
	 <dependency>
	  <groupId>org.hibernate</groupId>
	  <artifactId>hibernate-entitymanager</artifactId>
	 </dependency>
	 <dependency>
	  <groupId>org.hibernate</groupId>
	  <artifactId>hibernate-commons-annotations</artifactId>
	  <version>3.2.0.Final</version>
	 </dependency>
	 <dependency>
	  <groupId>org.hibernate.javax.persistence</groupId>
	  <artifactId>hibernate-jpa-2.0-api</artifactId>
	  <version>1.0.1.Final</version>
	 </dependency>
	 <dependency>
	  <groupId>javax.transaction</groupId>
	  <artifactId>jta</artifactId>
	  <version>1.1</version>
	 </dependency>
	 <dependency>
	  <groupId>org.hibernate</groupId>
	  <artifactId>hibernate-jpamodelgen</artifactId>
	  <version>1.1.1.Final</version>
	 </dependency>
	 <dependency>
	  <groupId>commons-fileupload</groupId>
	  <artifactId>commons-fileupload</artifactId>
	  <version>1.3</version>
	 </dependency>
	</dependencies>
	<build>
		<finalName>de.pgalise.simulation.controlCenter</finalName>
		<plugins>
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-dependency-plugin</artifactId> 
				<executions> <execution> <phase>install</phase> <goals> <goal>copy-dependencies</goal> 
				</goals> <configuration> <outputDirectory>${project.build.directory}/lib</outputDirectory> 
				</configuration> </execution> </executions> </plugin> -->
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.5,)
										</versionRange>
										<goals>
											<goal>
												copy-dependencies
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
 <repositories>
  <repository>
   <url>http://repository.primefaces.org/</url>
   <id>PrimeFaces-maven-lib</id>
   <layout>default</layout>
   <name>Repository for library PrimeFaces-maven-lib</name>
  </repository>
 </repositories>
</project>