<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.pgalise</groupId>
		<artifactId>simulation</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

  <groupId>de.pgalise.simulation</groupId>
  <artifactId>controlCenter-jar</artifactId>
  <version>2.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>de.pgalise.simulation.controlCenter-jar</name>

  <dependencies>
    <dependency>
      <groupId>de.pgalise.simulation</groupId>
      <artifactId>shared</artifactId>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>de.pgalise.simulation</groupId>
      <artifactId>traffic</artifactId>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>de.pgalise.simulation</groupId>
      <artifactId>simulationController</artifactId>
      <type>jar</type>
    </dependency>
		
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
</project>
