<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.pgalise</groupId>
        <artifactId>simulation</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>de.pgalise.simulation</groupId>
    <artifactId>shared</artifactId>
    <version>${applicationVersion}</version>

    <packaging>jar</packaging>
	
    <name>de.pgalise.simulation.shared</name>
	
    <!-- Hier die Abh??ngigkeiten definieren -->
    <dependencies>					
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-spatial</artifactId>
        </dependency>
				<dependency>
					<groupId>postgresql</groupId>
					<artifactId>postgresql</artifactId>
				</dependency>
			<dependency>
				<groupId>org.postgis</groupId>
				<artifactId>postgis-jdbc</artifactId>
			</dependency>
        <dependency>
            <groupId>java3d</groupId>
            <artifactId>vecmath</artifactId>
            <version>1.3.2</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.vividsolutions</groupId>
            <artifactId>jts</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
            <type>jar</type>
        </dependency>
				<dependency>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
				</dependency>
        <dependency>
            <groupId>com.javadocmd</groupId>
            <artifactId>simplelatlng</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sf.jgrapht</groupId>
            <artifactId>jgrapht</artifactId>
				</dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-main</artifactId>
            <version>9.3</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>de.pgalise.util</groupId>
            <artifactId>btree</artifactId>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>de.pgalise</groupId>
            <artifactId>pgalise-it</artifactId>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
        <dependency>  
        <groupId>org.apache.openejb</groupId>  
        <artifactId>openejb-core</artifactId>  
        <version>4.5.2</version>  
				<exclusions>
					<exclusion>
						<groupId>org.apache.openejb</groupId>
						<artifactId>javaee-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-jdk14</artifactId>
					</exclusion>
				</exclusions> 
    </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
        </dependency>
    </dependencies>
		<build>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ejb-plugin</artifactId>
				</plugin>
			</plugins>
		</build>
</project>
